# spring-oauth-server

./: Dockerfile  docker-build.sh  docker-run.sh  pom.xml
src/main/java/com/baeldung/config/: AuthorizationServerApplication.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  WebSecurityConfig.java
src/main/java/com/baeldung/config/resourceserver/: CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfigJwt.java  OAuth2ResourceServerConfigRemoteTokenService.java
src/main/java/com/baeldung/controller/: TokenController.java
src/main/java/com/baeldung/controller/resourceserver/: UserController.java  UserController2.java
src/main/java/com/baeldung/dto/: CustomGrantedAuthority.java  CustomUserDetails.java
src/main/java/com/baeldung/model/userslogins/: Authority.java  User.java  UserAuthority.java
src/main/java/com/baeldung/repository/: AuthorityRepo.java  UserAuthorityRepo.java  UserRepository.java
src/main/java/com/baeldung/service/: UserDetailsServiceImpl.java  UserManagerService.java
src/main/java/com/oklimenko/authserver/: AuthorizationServerApplication.java
src/main/java/com/oklimenko/authserver/config/: CorsFilter.java  CustomTokenEnhancer.java  JwtTokenStoreWithRevoke.java  ManageableJwtTokenStore.java  OAuth2AuthorizationServerConfigJwt.java  PassordEncoderConfig.java  RestResponseEntityExceptionHandler.java  TomcatLogging.java  WebSecurityConfig.java
src/main/java/com/oklimenko/authserver/config/prometheus/: RequestCounterInterceptor.java  RequestTimingInterceptor.java  WebMvcConfig.java
src/main/java/com/oklimenko/authserver/config/resourceserver/: CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java
src/main/java/com/oklimenko/authserver/controller/: RevokeTokenEndpoint.java  TokenController.java
src/main/java/com/oklimenko/authserver/controller/resourceserver/: UserController.java
src/main/java/com/oklimenko/authserver/dto/: CustomGrantedAuthority.java  CustomUserDetails.java  NewUserProfileDto.java  UserProfileDto.java
src/main/java/com/oklimenko/authserver/model/oauth/: Authority.java  User.java  UserAuthority.java
src/main/java/com/oklimenko/authserver/model/userprofile/: UserProfile.java
src/main/java/com/oklimenko/authserver/repository/: AuthorityRepo.java  UserAuthorityRepo.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/oklimenko/authserver/service/: UserDetailsServiceImpl.java  UserManagerService.java
src/main/resources/: application.yml  data.sql2  schema.sql2  test.txt
src/main/resources/bak_h2/db/migration/: V1.1__data.sql
src/main/resources/db/migration/: V1.0__init-charge-app.sql
src/test/java/com/baeldung/test/: test.txt
src/test/java/com/oklimenko/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java  TokenControllerIntegrationTest.java  TokenRevocationLiveTest.java
