-- --------------- H2 ---------------
--
-- drop table if exists oauth_client_details;
-- create table oauth_client_details
-- (
--     client_id               VARCHAR(255) PRIMARY KEY,
--     resource_ids            VARCHAR(255),
--     client_secret           VARCHAR(255),
--     scope                   VARCHAR(255),
--     authorized_grant_types  VARCHAR(255),
--     web_server_redirect_uri VARCHAR(255),
--     authorities             VARCHAR(255),
--     access_token_validity   INTEGER,
--     refresh_token_validity  INTEGER,
--     additional_information  VARCHAR(4096),
--     autoapprove             VARCHAR(255)
-- );
--
-- create table if not exists oauth_client_token
-- (
--     token_id          VARCHAR(255),
--     token             LONGVARBINARY,
--     authentication_id VARCHAR(255) PRIMARY KEY,
--     user_name         VARCHAR(255),
--     client_id         VARCHAR(255)
-- );
--
-- create table if not exists oauth_access_token
-- (
--     token_id          VARCHAR(255),
--     token             LONGVARBINARY,
--     authentication_id VARCHAR(255) PRIMARY KEY,
--     user_name         VARCHAR(255),
--     client_id         VARCHAR(255),
--     authentication    LONGVARBINARY,
--     refresh_token     VARCHAR(255)
-- );
--
-- create table if not exists oauth_refresh_token
-- (
--     token_id       VARCHAR(255),
--     token          LONGVARBINARY,
--     authentication LONGVARBINARY
-- );
--
-- create table if not exists oauth_code
-- (
--     code           VARCHAR(255),
--     authentication LONGVARBINARY
-- );
--
-- create table if not exists oauth_approvals
-- (
--     userId         VARCHAR(255),
--     clientId       VARCHAR(255),
--     scope          VARCHAR(255),
--     status         VARCHAR(10),
--     expiresAt      TIMESTAMP,
--     lastModifiedAt TIMESTAMP
-- );
--
-- create table if not exists ClientDetails
-- (
--     appId                  VARCHAR(255) PRIMARY KEY,
--     resourceIds            VARCHAR(255),
--     appSecret              VARCHAR(255),
--     scope                  VARCHAR(255),
--     grantTypes             VARCHAR(255),
--     redirectUrl            VARCHAR(255),
--     authorities            VARCHAR(255),
--     access_token_validity  INTEGER,
--     refresh_token_validity INTEGER,
--     additionalInformation  VARCHAR(4096),
--     autoApproveScopes      VARCHAR(255)
-- );
--
-- CREATE TABLE if not exists authority
-- (
--     id     serial      NOT NULL,
--     name varchar(20) NULL,
--     CONSTRAINT authority_pkey PRIMARY KEY (id),
--     CONSTRAINT authority_unique_name UNIQUE (name)
-- );
--
-- CREATE TABLE if not exists users
-- (
--     id                  serial       NOT NULL,
--     account_expired     bool         NULL,
--     account_locked      bool         NULL,
--     credentials_expired bool         NULL,
--     enabled             bool         NULL,
--     password          varchar(255) NULL,
--     user_name           varchar(50)  NULL,
--     CONSTRAINT user_unique_username UNIQUE (user_name),
--     CONSTRAINT users_pkey PRIMARY KEY (id)
-- );
--
-- CREATE TABLE if not exists user_authority
-- (
--     id           serial NOT NULL,
--     authority_id int8   NULL,
--     user_id      int8   NULL,
--     CONSTRAINT user_authority_pkey PRIMARY KEY (id),
--     CONSTRAINT user_authority_unique_user_id_and_authority_id UNIQUE (user_id, authority_id),
--     CONSTRAINT fk_user_authority_authority_id FOREIGN KEY (authority_id) REFERENCES authority (id),
--     CONSTRAINT fk_user_authority_user_id FOREIGN KEY (user_id) REFERENCES users (id)
-- );
--
--
-- --------------- MySQL ---------------
-- --drop table if exists oauth_client_details;
-- --create table oauth_client_details (
-- --  client_id VARCHAR(255) PRIMARY KEY,
-- --  resource_ids VARCHAR(255),
-- --  client_secret VARCHAR(255),
-- --  scope VARCHAR(255),
-- --  authorized_grant_types VARCHAR(255),
-- --  web_server_redirect_uri VARCHAR(255),
-- --  authorities VARCHAR(255),
-- --  access_token_validity INTEGER,
-- --  refresh_token_validity INTEGER,
-- --  additional_information VARCHAR(4096),
-- --  autoapprove VARCHAR(255)
-- --);
-- --
-- --create table if not exists oauth_client_token (
-- --  token_id VARCHAR(255),
-- --  token LONG VARBINARY,
-- --  authentication_id VARCHAR(255) PRIMARY KEY,
-- --  user_name VARCHAR(255),
-- --  client_id VARCHAR(255)
-- --);
-- --
-- --create table if not exists oauth_access_token (
-- --  token_id VARCHAR(255),
-- --  token LONG VARBINARY,
-- --  authentication_id VARCHAR(255) PRIMARY KEY,
-- --  user_name VARCHAR(255),
-- --  client_id VARCHAR(255),
-- --  authentication LONG VARBINARY,
-- --  refresh_token VARCHAR(255)
-- --);
-- --
-- --create table if not exists oauth_refresh_token (
-- --  token_id VARCHAR(255),
-- --  token LONG VARBINARY,
-- --  authentication LONG VARBINARY
-- --);
-- --
-- --create table if not exists oauth_code (
-- --  code VARCHAR(255), authentication LONG VARBINARY
-- --);
-- --
-- --create table if not exists oauth_approvals (
-- --	userId VARCHAR(255),
-- --	clientId VARCHAR(255),
-- --	scope VARCHAR(255),
-- --	status VARCHAR(10),
-- --	expiresAt TIMESTAMP,
-- --	lastModifiedAt TIMESTAMP
-- --);
-- --
-- --create table if not exists ClientDetails (
-- --  appId VARCHAR(255) PRIMARY KEY,
-- --  resourceIds VARCHAR(255),
-- --  appSecret VARCHAR(255),
-- --  scope VARCHAR(255),
-- --  grantTypes VARCHAR(255),
-- --  redirectUrl VARCHAR(255),
-- --  authorities VARCHAR(255),
-- --  access_token_validity INTEGER,
-- --  refresh_token_validity INTEGER,
-- --  additionalInformation VARCHAR(4096),
-- --  autoApproveScopes VARCHAR(255)
-- --);